# resource-server

./: build.gradle  settings.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/maat/authserver/: AuthServerApplication.java
src/main/java/com/maat/authserver/config/: AuthorizationServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/maat/authserver/controllers/: ClientController.java  UserController.java
src/main/java/com/maat/authserver/entities/: Authority.java  Client.java  ClientGrantType.java  User.java
src/main/java/com/maat/authserver/exceptions/: ClientAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/maat/authserver/repositories/: ClientRepository.java  UserRepository.java
src/main/java/com/maat/authserver/services/: ClientService.java  UserService.java
src/main/java/com/maat/resourceserver/: ResourceServerApplication.java
src/main/java/com/maat/resourceserver/config/: WebSecurityConfig.java
src/main/java/com/maat/resourceserver/controllers/: HealthAdvice.java  HealthAdviceController.java  HealthMetricController.java  HealthProfileController.java
src/main/java/com/maat/resourceserver/entities/: HealthMetric.java  HealthProfile.java
src/main/java/com/maat/resourceserver/exceptions/: HealthProfileAlreadyExistsException.java  NonExistentHealthProfileException.java
src/main/resources/: application.properties  mykeystore.jks  schema.sql
src/test/java/com/maat/authserver/: AuthServerApplicationTests.java  GenerateTokenTests.java
(+28 files in other folders)
